autotest_config.json (before)
{
    "description": "Autotest configuration file for dependency tree detection validation",
    "version": 1.3,
    "base_config": {
        "validate_scan_output": false,
        "_comment_validate_scan_output": "Whether to validate the scan output/exit code. Options: true | false. Default: true",
        "scan_output": {
            "_security_scan_report_conclusion": "failure",
            "_comment_security_scan_report_conclusion": "Optional. Expected scan report conclusion. Options: 'success' | 'failure'. This validates the security scan result status. If not provided, this check will not be performed.",
            "total_libs_scanned": {
                "eq": 2
            },
            "_comment_total_libs_scanned": "Expected number of libraries scanned with comparison operator. Validates that the scan processed libraries."
        },
        "validate_dependency_tree": false,
        "_comment_validate_dependency_tree": "Whether to validate the dependency tree. Options: true | false. Default: true",
        "dependency_tree": {
            "check_dependency_tree_detection_status": true,
            "_comment_check_dependency_tree_detection_status": "Whether to check if dependency tree was successfully detected. Options: true | false. Default: true",
            "expected_total_dependencies_number": {
                "eq": 2
            },
            "expected_direct_dependencies_number": {
                "eq": 2
            },
            "expected_transitive_dependencies_number": {
                "eq": 0
            },
            "_comment_expected_dependencies_number": "Optional. Expected number of dependencies with comparison operator. Operators: gt (>), gte (>=), lt (<), lte (<=), eq (==). If not provided, this check will not be performed.",
            "direct_dependencies_names_list": {
                "eq": [
                    "tomli-2.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
                    "typing_extensions-4.15.0-py3-none-any.whl"
                ]
            },
            "transitive_dependencies_names_list": {
                "eq": []
            },
            "_comment_dependencies_names_list": "Optional. Check specific libraries in direct dependencies. Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed.",
            "validate_agent_versions": true,
            "expected_agent_version": "",
            "expected_plugin_version": "",
            "_comment_agent_versions": "Optional. Expected agent and plugin versions. If not provided, this check will not be performed."
        },
        "validate_vulnerabilities_table": true,
        "_comment_validate_vulnerabilities_table": "Whether to validate the vulnerabilities table. Options: true | false. Default: true",
        "vulnerabilities_table": {
            "check_vulnerabilities_table_structure": true,
            "expected_total_vulnerabilities_number": {
                "gte": 0
            },
            "vulnerabilities_ids_list": {
                "contains": []
            },
            "_comment_ids_names_list": "Optional. Check specific libs ids (WS-2018-0111, CVE-2021-44906). Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed.",
            "vulnerabilities_names_list": {
                "contains": []
            },
            "_comment_vulnerabilities_names_list": "Optional. Check specific libs names (minimist-0.0.8.tgz). Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed."
        },
        "logs": {
            "check_scanner_logs": true,
            "_comment_check_scanner_logs": "Whether to check scanner logs and attach them to Report Portal. Options: true | false. Default: true",
            "expected_log_lines": [
                {
                    "operator": "eq",
                    "value": "Trying to obtain version from 8 optional sources ..."
                },
               {
                    "operator": "eq",
                    "value": "Trying version getter: PythonVersionFile"
               },
              {
                    "operator": "eq",
                    "value": "Trying to obtain version from 8 optional sources ..."
                },
               {
                    "operator": "regex",
                    "value": "Found Python version \\(3\\.10\\.0\\) for Pip project at \"/.*pipenv_basic_sanity.*\""
               },
               {
                    "operator": "eq",
                    "value": "python version set to: 3.10.0"
               }
            ],
            "_comment_expected_log_lines": "Optional. List of log lines to validate. Each entry should have an 'operator' (eq or regex) and 'value' (string or regex pattern). Example: [{'operator': 'eq', 'value': 'Python version: 3.11'}, {'operator': 'regex', 'value': 'Python version: \\d+\\.\\d+'}]. If not provided, only log attachment will be performed."
        }
    }
}

autotest_config.json (after)
{
    "description": "Autotest configuration file for dependency tree detection validation",
    "version": 1.3,
    "base_config": {
        "validate_scan_output": false,
        "_comment_validate_scan_output": "Whether to validate the scan output/exit code. Options: true | false. Default: true",
        "scan_output": {
            "_security_scan_report_conclusion": "failure",
            "_comment_security_scan_report_conclusion": "Optional. Expected scan report conclusion. Options: 'success' | 'failure'. This validates the security scan result status. If not provided, this check will not be performed.",
            "total_libs_scanned": {
                "eq": 2
            },
            "_comment_total_libs_scanned": "Expected number of libraries scanned with comparison operator. Validates that the scan processed libraries."
        },
        "validate_dependency_tree": false,
        "_comment_validate_dependency_tree": "Whether to validate the dependency tree. Options: true | false. Default: true",
        "dependency_tree": {
            "check_dependency_tree_detection_status": true,
            "_comment_check_dependency_tree_detection_status": "Whether to check if dependency tree was successfully detected. Options: true | false. Default: true",
            "expected_total_dependencies_number": {
                "eq": 2
            },
            "expected_direct_dependencies_number": {
                "eq": 2
            },
            "expected_transitive_dependencies_number": {
                "eq": 0
            },
            "_comment_expected_dependencies_number": "Optional. Expected number of dependencies with comparison operator. Operators: gt (>), gte (>=), lt (<), lte (<=), eq (==). If not provided, this check will not be performed.",
            "direct_dependencies_names_list": {
                "eq": [
                    "tomli-2.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
                    "typing_extensions-4.15.0-py3-none-any.whl"
                ]
            },
            "transitive_dependencies_names_list": {
                "eq": []
            },
            "_comment_dependencies_names_list": "Optional. Check specific libraries in direct dependencies. Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed.",
            "validate_agent_versions": true,
            "expected_agent_version": "",
            "expected_plugin_version": "",
            "_comment_agent_versions": "Optional. Expected agent and plugin versions. If not provided, this check will not be performed."
        },
        "validate_vulnerabilities_table": true,
        "_comment_validate_vulnerabilities_table": "Whether to validate the vulnerabilities table. Options: true | false. Default: true",
        "vulnerabilities_table": {
            "check_vulnerabilities_table_structure": true,
            "expected_total_vulnerabilities_number": {
                "gte": 0
            },
            "vulnerabilities_ids_list": {
                "contains": []
            },
            "_comment_ids_names_list": "Optional. Check specific libs ids (WS-2018-0111, CVE-2021-44906). Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed.",
            "vulnerabilities_names_list": {
                "contains": []
            },
            "_comment_vulnerabilities_names_list": "Optional. Check specific libs names (minimist-0.0.8.tgz). Operators: eq (==), contains (all items from expected list in actual), in(all items from actual list in expected), nin(actual list does not contain provided libs). If not provided, this check will not be performed."
        },
        "logs": {
            "check_scanner_logs": true,
            "_comment_check_scanner_logs": "Whether to check scanner logs and attach them to Report Portal. Options: true | false. Default: true",
            "expected_log_lines": [
                {
                    "operator": "eq",
                    "value": "Trying to obtain version from 8 optional sources ..."
                },
               {
                    "operator": "eq",
                    "value": "Trying version getter: PythonVersionFile"
               },
               {
                    "operator": "regex",
                    "value": "Found Python version \\(3\\.10\\.0\\) for Pip project at \"/.*pipenv_basic_sanity.*\""
               },
               {
                    "operator": "eq",
                    "value": "python version set to: 3.10.0"
               }
            ],
            "_comment_expected_log_lines": "Optional. List of log lines to validate. Each entry should have an 'operator' (eq or regex) and 'value' (string or regex pattern). Example: [{'operator': 'eq', 'value': 'Python version: 3.11'}, {'operator': 'regex', 'value': 'Python version: \\d+\\.\\d+'}]. If not provided, only log attachment will be performed."
        }
    }
}

autotest_config.json (diff)
@@ -70,10 +70,6 @@
                     "operator": "eq",
                     "value": "Trying version getter: PythonVersionFile"
                },
-              {
-                    "operator": "eq",
-                    "value": "Trying to obtain version from 8 optional sources ..."
-                },
                {
                     "operator": "regex",
                     "value": "Found Python version \\(3\\.10\\.0\\) for Pip project at \"/.*pipenv_basic_sanity.*\""
